\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\leavevmode {\color  {red}\emph  {Introduction et Pr\'esentation}}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}\leavevmode {\color  {blue}Origine du projet}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}\leavevmode {\color  {blue}Origine du groupe}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}\leavevmode {\color  {blue}Bananas Propellers: Les membres}}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Tancrede Erulin : \emph  {Adlcar}}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}David Lespine : \emph  {Horang}}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Eric Li : \emph  {}}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.4}Fabien Tessier : \emph  {Numb}}{3}{subsection.1.3.4}}
