\select@language {french}
\contentsline {chapter}{\numberline {I}\leavevmode {\color {red}\emph {Introduction}}}{3}{chapter.1}
\contentsline {chapter}{\numberline {II}\leavevmode {\color {red}\emph {Pr\'esentation}}}{4}{chapter.2}
\contentsline {section}{\numberline {II.1}\leavevmode {\color {blue}Origine du projet}}{4}{section.2.1}
\contentsline {section}{\numberline {II.2}\leavevmode {\color {blue}Origine du groupe}}{4}{section.2.2}
\contentsline {section}{\numberline {II.3}\leavevmode {\color {blue}Bananas Propellers: Les membres}}{5}{section.2.3}
\contentsline {subsection}{\numberline {II.3.1}Tancrede Erulin : \emph {Adlcar}}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {II.3.2}David Lespine : \emph {Horang}}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {II.3.3}Fabien Tessier : \emph {Numb}}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {II.3.4}Eric Li : \emph {The Kid}}{6}{subsection.2.3.4}
\contentsline {chapter}{\numberline {III}\leavevmode {\color {red}\emph {Structure du projet}}}{7}{chapter.3}
\contentsline {section}{\numberline {III.1}\leavevmode {\color {blue}Environnement}}{7}{section.3.1}
