\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\leavevmode {\color  {red}\emph  {Introduction}}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\leavevmode {\color  {red}\emph  {Pr\'esentation}}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\leavevmode {\color  {blue}Origine du projet}}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\leavevmode {\color  {blue}Origine du groupe}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\leavevmode {\color  {blue}Banana Propellers: Les membres}}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Tancrede Erulin : \emph  {Adalcar}}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}David Lespine : \emph  {Horang}}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Fabien Tessier : \emph  {Numb}}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Eric Li : \emph  {The Kid}}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\leavevmode {\color  {red}\emph  {Structure du projet}}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}\leavevmode {\color  {blue}Synopsis}}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}\leavevmode {\color  {blue}Outils utilis\'es}}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}\leavevmode {\color  {blue}Objectif du projet}}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Travailler en groupe}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Tenir les d\'elais}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}S'adapter}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}\leavevmode {\color  {blue}Plan du projet}}{9}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\leavevmode {\color  {red}\emph  {Organisation et Budget}}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}\leavevmode {\color  {blue}Organisation du groupe}}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}\leavevmode {\color  {blue}Planning pour les soutenances}}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}\leavevmode {\color  {blue}Budget}}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\leavevmode {\color  {red}\emph  {Conclusion}}}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
